{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 5163  --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.7",
    "@types/react-typing-effect": "^2.0.7",
    "axios": "^1.11.0",
    "babel-runtime": "^6.26.0",
    "colorthief": "^2.6.0",
    "framer-motion": "^12.23.12",
    "gsap": "^3.13.0",
    "lodash": "^4.17.21",
    "next": "15.4.6",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-icons": "^5.5.0",
    "react-intersection-observer": "^9.16.0",
    "react-typing-animation": "^1.6.2",
    "react-typing-effect": "^2.0.5",
    "swiper": "^11.2.10",
    "tailwind-merge": "^3.3.1",
    "typewriter-effect": "^2.22.0",
    "zustand": "^5.0.7"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/colorthief": "^2.6.0",
    "@types/lodash": "^4.17.20",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/react-typing-animation": "^1.6.6",
    "eslint": "^9",
    "eslint-config-next": "15.4.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
